# final-project-v2-group-8

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/edu/northeastern/coinnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/northeastern/coinnect/: MainActivity.java
app/src/main/java/edu/northeastern/coinnect/activities/: FriendsActivity.java  HomeActivity.java  SettingsActivity.java  WelcomeActivity.java
app/src/main/java/edu/northeastern/coinnect/activities/friends/: FriendsActivity.java
app/src/main/java/edu/northeastern/coinnect/activities/friends/AddFriend/: AddFriend.java
app/src/main/java/edu/northeastern/coinnect/activities/friends/FriendRecyclerView/: FriendListCallback.java  FriendModel.java  FriendRecyclerViewAdapter.java  FriendViewHolder.java
app/src/main/java/edu/northeastern/coinnect/activities/home/: FriendsActivity.java  HomeActivity.java  RecentTransactionAdapter.java  RecentTransactionViewHolder.java  SettingsActivity.java
app/src/main/java/edu/northeastern/coinnect/activities/login/: LoginActivity.java  RegisterActivity.java  UsernameSignInActivity.java
app/src/main/java/edu/northeastern/coinnect/activities/pending/: PendingTransactionViewHolder.java  PendingTransactionsActivity.java  PendingTransactionsRecyclerViewAdapter.java  PendingTransactionsRefreshListener.java
app/src/main/java/edu/northeastern/coinnect/activities/settings/: SettingsActivity.java
app/src/main/java/edu/northeastern/coinnect/activities/transactions/: TransactionCardClickListener.java  TransactionRecyclerViewAdapter.java  TransactionViewHolder.java  TransactionsActivity.java  TransactionsRecyclerViewAdapter.java
app/src/main/java/edu/northeastern/coinnect/activities/transactions/addTransaction/: AddTransactionActivity.java
app/src/main/java/edu/northeastern/coinnect/activities/transactions/viewGroupTransaction/: GroupTransactionShareViewHolder.java  TransactionSharesRecyclerViewAdapter.java  ViewGroupTransactionActivity.java
app/src/main/java/edu/northeastern/coinnect/activities/transactions/viewTransaction/: ViewTransactionActivity.java
app/src/main/java/edu/northeastern/coinnect/activities/welcome/: WelcomeActivity.java
app/src/main/java/edu/northeastern/coinnect/models/: AbstractTransactionModel.java  AbstractUserModel.java  DayTransactionsModel.java  GroupTransactionModel.java  GroupTransactionShareModel.java  MonthTransactionsModel.java  PendingTransactionModel.java  TransactionModel.java  UserModel.java
app/src/main/java/edu/northeastern/coinnect/models/persistence/: FirebaseDBHandler.java
app/src/main/java/edu/northeastern/coinnect/models/persistence/entities/: FriendsListCallback.java  GroupTransactionEntity.java  GroupTransactionEntityCallback.java  GroupTransactionShareEntity.java  PendingTransactionEntity.java  PendingTransactionEntityCallback.java  TransactionEntity.java  TransactionEntityCallback.java  TransactionIdCallback.java  UserEntity.java
app/src/main/java/edu/northeastern/coinnect/models/transactionModels/: AbstractTransactionModel.java  AbstractTransactionModelCallback.java  DayTransactionsModel.java  GroupTransactionModel.java  GroupTransactionModelCallback.java  GroupTransactionShareModel.java  MonthTransactionsModel.java  PendingTransactionModel.java  TransactionModel.java  TransactionModelCallback.java
app/src/main/java/edu/northeastern/coinnect/models/userModels/Friends/: AbstractFriendModel.java  FriendIcons.java
app/src/main/java/edu/northeastern/coinnect/persistence/: FirebaseDBHandler.java
app/src/main/java/edu/northeastern/coinnect/persistence/entities/: GroupTransaction.java  GroupTransactionEntity.java  GroupTransactionShare.java  GroupTransactionShareEntity.java  PendingTransactionEntity.java  Transaction.java  TransactionEntity.java  User.java  UserEntity.java
app/src/main/java/edu/northeastern/coinnect/persistence/repositories/: TransactionsRepository.java  UsersRepository.java
app/src/main/java/edu/northeastern/coinnect/repositories/: TransactionsRepository.java  UsersRepository.java
app/src/main/java/edu/northeastern/coinnect/screens/: HomeActivity.java  HomeScreen.java  LoginActivity.java  LoginScreen.java  RegisterScreen.java  WelcomeActivity.java  WelcomeScreen.java
app/src/main/java/edu/northeastern/coinnect/screens/login/: LoginActivity.java
app/src/main/java/edu/northeastern/coinnect/utils/: CalendarUtils.java  TransactionUtils.java
app/src/main/res/anim/: slide_left_fade_out.xml  slide_up_fade_in.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: baseline_key_24.xml  circle_mask.xml  ic_launcher_foreground.xml  outline_person_add_24.xml  transaction.xml  user_single_white.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_add_transaction.xml  activity_friends.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_pending_transactions.xml  activity_register.xml  activity_register_screen.xml  activity_settings.xml  activity_transactions.xml  activity_username_sign_in.xml  activity_view_group_transaction.xml  activity_view_transaction.xml  activity_welcome.xml  card_friend.xml  card_group_transaction_share.xml  card_pending_transaction.xml  card_transaction.xml  group_transaction_share.xml  recent_transaction_card.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_friend_astronaut.xml  ic_friend_bear.xml  ic_friend_cat.xml  ic_friend_panda.xml  ic_friend_panda_round.xml  ic_friend_rabbit_round.xml
app/src/main/res/values/: colors.xml  ic_friend_astronaut_background.xml  ic_friend_bear_background.xml  ic_friend_cat_background.xml  ic_friend_rabbit_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/northeastern/coinnect/: ExampleUnitTest.java
(+7 files in other folders)
