<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screens.RegisterScreen">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="24sp"
        android:textSize="36sp"
        android:text="@string/sign_up"
        />
    <EditText
        android:id="@+id/email_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="@string/enter_email"
        android:textSize="20sp"
        android:inputType="textEmailAddress"
        android:autofillHints="emailAddress"
        />

    <EditText
        android:id="@+id/first_name_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="@string/first_name"
        android:textSize="20sp"
        android:inputType="textEmailAddress"
        android:autofillHints="emailAddress"
        />

    <EditText
        android:id="@+id/last_name_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="@string/last_name"
        android:textSize="20sp"
        android:inputType="textEmailAddress"
        android:autofillHints="emailAddress"
        />
    <EditText
        android:id="@+id/password_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="@string/enter_password"
        android:textSize="20sp"
        android:inputType="textPassword"
        android:autofillHints="password" />
    <EditText
        android:id="@+id/confirm_password_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="@string/confirm_password"
        android:textSize="24sp"
        android:autofillHints="password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="16dp"
        android:enabled="false"
        android:padding="10sp"
        android:text="@string/sign_up"
        android:textColor="@color/white"
        android:textSize="24sp"
        tools:ignore="RtlHardcoded,DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/titleWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/coinnect"
        android:textAlignment="center"
        android:textSize="48sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        />

</LinearLayout>