<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".activities.home.HomeActivity">

  <TextView
    android:id="@+id/tv_friends_title"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp"
    android:text="@string/friends"
    android:textSize="32sp"

    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/friends_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_margin="0dp"
    app:layout_constraintBottom_toTopOf="@id/bottom_nav_friends"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_friends_title"
    tools:listitem="@layout/card_friend" />

  <com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/bottom_nav_friends"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:menu="@menu/bottom_nav"
    app:itemIconSize="36dp"
    app:itemActiveIndicatorStyle="@style/App.Custom.Indicator"
    app:itemIconTint="@color/bottom_nav_color" />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/floatingActionButton_add_friend"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    android:clickable="true"
    android:backgroundTint="@color/accentGreen"
    android:elevation="10dp"

    app:layout_constraintBottom_toTopOf="@+id/bottom_nav_friends"
    app:layout_constraintEnd_toEndOf="parent"
    app:srcCompat="@drawable/outline_person_add_24" />

</androidx.constraintlayout.widget.ConstraintLayout>