<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/transactionDate"
        android:layout_width="46dp"
        android:layout_height="75dp"
        android:layout_weight="1"
        android:paddingLeft="12px"
        android:text="TextView" />

    <TextView
        android:id="@+id/transactionDesc"
        android:layout_width="148dp"
        android:layout_height="75dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/transactionAmount"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_weight="1"
        android:paddingRight="12px"
        android:text="TextView"
        android:textAlignment="textEnd" />

</LinearLayout>